task createZip(type: Zip) {
    archiveName 'app.zip'
    destinationDir buildDir

    from ('bin') {
        include '**/*'
        fileMode 0775
    }
    from ('.') {
        include 'lib/**/*'
        include 'jars/**/*'
        include 'db/**/*'
        include 'docs/**/*'

        exclude '**/.gitignore'
    }
}
